[gd_scene format=3 uid="uid://daro5x6n3pd26"]

[ext_resource type="Script" uid="uid://bcqb5hwnjbtob" path="res://Main.gd" id="1_wt50o"]
[ext_resource type="Texture2D" uid="uid://ccwvfcumkwxsd" path="res://assets/vision-android.png" id="2_qti4s"]
[ext_resource type="Texture2D" uid="uid://bhgbr1eclf27y" path="res://assets/vision-ios.png" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://x6uwstlo7n6d" path="res://addons/NativeCameraPlugin/NativeCamera.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://c0is1ndgpwur4" path="res://addons/VisionPlugin/Vision.gd" id="5_fos0i"]

[node name="Main" type="Node" unique_id=369831344]
script = ExtResource("1_wt50o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=579047303]

[node name="MainContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1918629456]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainContainer" unique_id=1020758017]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureHBC" type="HBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=351736884]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="AndroidTextureRect" type="TextureRect" parent="CanvasLayer/MainContainer/VBoxContainer/TextureHBC" unique_id=824483933]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("2_qti4s")
expand_mode = 3
stretch_mode = 5

[node name="iOSTextureRect" type="TextureRect" parent="CanvasLayer/MainContainer/VBoxContainer/TextureHBC" unique_id=402921631]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("3_cm0pq")
expand_mode = 3
stretch_mode = 5

[node name="TitleHBC" type="HBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=2124761363]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MainContainer/VBoxContainer/TitleHBC" unique_id=224633685]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Vision Demo"
horizontal_alignment = 1

[node name="Scan" type="VBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=1684162809]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ButtonsVBC" type="HBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer/Scan" unique_id=1208776724]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/ButtonsVBC" unique_id=69169226]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Start Scan"

[node name="StopButton" type="Button" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/ButtonsVBC" unique_id=1536161905]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Stop Scan"

[node name="MeshColorRect" type="ColorRect" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/ButtonsVBC" unique_id=1942432054]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(0, 0, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer/Scan" unique_id=1563759354]
layout_mode = 2

[node name="ScanTextureRect" type="TextureRect" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/HBoxContainer" unique_id=1503197650]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
expand_mode = 4
stretch_mode = 5

[node name="MeshTextureRect" type="TextureRect" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/HBoxContainer" unique_id=79724680]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4
stretch_mode = 4

[node name="OptionsHBC" type="HBoxContainer" parent="CanvasLayer/MainContainer/VBoxContainer/Scan" unique_id=222711063]
layout_mode = 2
theme_override_constants/separation = 19

[node name="MeshCheckBox" type="CheckBox" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/OptionsHBC" unique_id=1548983545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mesh
"

[node name="MustacheCheckBox" type="CheckBox" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/OptionsHBC" unique_id=2076026570]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mustache"

[node name="GlassesCheckBox" type="CheckBox" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/OptionsHBC" unique_id=638418549]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Glasses"

[node name="HatCheckBox" type="CheckBox" parent="CanvasLayer/MainContainer/VBoxContainer/Scan/OptionsHBC" unique_id=915927660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Hat"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=960279031]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
scroll_following = true

[node name="NativeCamera" type="Node" parent="." unique_id=1000229213]
script = ExtResource("4_fos0i")
frame_rotation = 270

[node name="Vision" type="Node" parent="." unique_id=1794254716]
script = ExtResource("5_fos0i")
metadata/_custom_type_script = "uid://c0is1ndgpwur4"

[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Scan/ButtonsVBC/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Scan/ButtonsVBC/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="camera_permission_denied" from="NativeCamera" to="." method="_on_native_camera_camera_permission_denied"]
[connection signal="camera_permission_granted" from="NativeCamera" to="." method="_on_native_camera_camera_permission_granted"]
[connection signal="frame_available" from="NativeCamera" to="." method="_on_native_camera_frame_available"]
[connection signal="face_mesh_failed" from="Vision" to="." method="_on_vision_face_mesh_failed"]
[connection signal="face_mesh_ready" from="Vision" to="." method="_on_vision_face_mesh_ready"]
